2.	If	144	=	14.4	, then the value of x is:
0.144	x

	A.	0.0144
	B.	1.44	
	C.	14.4
	D.	144
Your Answer: Option B
Correct Answer: Option A
Explanation:
144	=	14.4
0.144	x
	144 x 1000	=	14.4
144	x
 x =	14.4	= 0.0144
1000

5.	The captain  
   of a cricket team of 11 members is 26 years old and the wicket keeper is 3 years older. If the ages of these two are excluded, the average age of the remaining players is one year less than the average age of the whole team. What is the average age of the team?
	A.	23 years
	B.	24 years	
	C.	25 years
	D.	None of these
Your Answer: Option B
Correct Answer: Option A
Explanation:
Let the average age of the whole team by x years.
11x - (26 + 29) = 9(x -1)
11x - 9x = 46
2x = 46
x = 23.

8.(256)0.16 x (256)0.09 = ?
	A.	4
	B.	16
	C.	64
	D.	256.25	
Your Answer: Option D
Correct Answer: Option A
Explanation:
(256)0.16 x (256)0.09 = (256)(0.16 + 0.09)

   = (256)0.25

   = (256)(25/100)

   = (256)(1/4)

   = (44)(1/4)

   = 44(1/4)

   = 41

   = 4
   
10.	A starts business with Rs. 3500 and after 5 months, B joins with A as his partner. After a year, the profit is divided in the ratio 2 : 3. What is B's contribution in the capital?
	A.	Rs. 7500
	B.	Rs. 8000
	C.	Rs. 8500	
	D.	Rs. 9000
Your Answer: Option C
Correct Answer: Option D
Explanation:
Let B's capital be Rs. x.
Then,		3500 x 12	=	2	
7x	3
 14x = 126000
 x = 9000.