1.The average monthly income of P and Q is Rs. 5050. The average monthly income of Q and R is Rs. 6250 and the average monthly income of P and R is Rs. 5200. 
The monthly income of P is:
	A.	3500	
	B.	4000
	C.	4050
	D.	5000
Your Answer: Option A
Correct Answer: Option B
Explanation:
Let P, Q and R represent their respective monthly incomes. Then, we have:

P + Q = (5050 x 2) = 10100 .... (i)

Q + R = (6250 x 2) = 12500 .... (ii)

P + R = (5200 x 2) = 10400 .... (iii)

Adding (i), (ii) and (iii), we get:  2(P + Q + R) = 33000  or   P + Q + R = 16500 .... (iv)

Subtracting (ii) from (iv), we get P = 4000.
 P's monthly income = Rs. 4000.
 
2.A library has an average of 510 visitors on Sundays and 240 on other days. The average number of visitors per day in a month of 30 days beginning with a Sunday is:
	A.	250
	B.	276
	C.	280	
	D.	285
Your Answer: Option C
Correct Answer: Option D
Explanation:
Since the month begins with a Sunday, to there will be five Sundays in the month.
Required average	
=		510 x 5 + 240 x 25	
30
=	8550
30
= 285

3.	The sum of two number is 25 and their difference is 13. Find their product.
	A.	104
	B.	114
	C.	315
	D.	325	
Your Answer: Option D
Correct Answer: Option B
Explanation:
Let the numbers be x and y.
Then, x + y = 25 and x - y = 13.
4xy = (x + y)2 - (x- y)2

   = (25)2 - (13)2

   = (625 - 169)

   = 456

 xy = 114.
 
5.A is two years older than B who is twice as old as C. If the total of the ages of A, B and C be 27, the how old is B?
	A.	7
	B.	8
	C.	9
	D.	10
	E.	11	
Your Answer: Option E
Correct Answer: Option D
Explanation:
Let C's age be x years. Then, B's age = 2x years. A's age = (2x + 2) years.
 (2x + 2) + 2x + x = 2

 5x = 25

 x = 5.

Hence, B's age = 2x = 10 years.

7.	If x = 3 + 22, then the value of		x	-	1		is:
	A.	1
	B.	2
	C.	22
	D.	33	
Your Answer: Option D
Correct Answer: Option B
Explanation:
	x	-	1		2	= x +	1	- 2
x	x
   = (3 + 22) +	1	- 2
(3 + 22)
   = (3 + 22) +	1	x	(3 - 22)	- 2
(3 + 22)	(3 - 22)
   = (3 + 22) + (3 - 22) - 2

   = 4.

		x	-	1		= 2.
		
9.Speed of a boat in standing water is 9 kmph and the speed of the stream is 1.5 kmph. A man rows to a place at a distance of 105 km and comes back to the starting point. The total time taken by him is:
	A.	16 hours
	B.	18 hours
	C.	20 hours	
	D.	24 hours
Your Answer: Option C
Correct Answer: Option D
Explanation:
Speed upstream = 7.5 kmph.

Speed downstream = 10.5 kmph.
 Total time taken =		105	+	105	hours = 24 hours.
7.5	10.5

10.	A sum fetched a total simple interest of Rs. 4016.25 at the rate of 9 p.c.p.a. in 5 years. What is the sum?
	A.	Rs. 4462.50
	B.	Rs. 8032.50	
	C.	Rs. 8900
	D.	Rs. 8925
	E.	None of these
Your Answer: Option B
Correct Answer: Option D
Explanation:
Principal	
= Rs.		100 x 4016.25	
9 x 5
= Rs.		401625	
45
= Rs. 8925.

11.	A person takes a loan of Rs. 200 at 5% simple interest. He returns Rs. 100 at the end of 1 year. In order to clear his dues at the end of 2 years, he would pay:
	A.	Rs. 105	
	B.	Rs. 110
	C.	Rs. 115
	D.	Rs. 115.50
Your Answer: Option A
Correct Answer: Option C
Explanation:
Amount to be paid	
= Rs.		100 +	200 x 5 x 1	+	100 x 5 x 1	
100	100
= Rs. 115.

12.	The difference between the length and breadth of a rectangle is 23 m. If its perimeter is 206 m, then its area is
	A.	1520 m2
	B.	2420 m2	
	C.	2480 m2
	D.	2520 m2
Your Answer: Option B
Correct Answer: Option D
Explanation:
We have: (l - b) = 23 and 2(l + b) = 206 or (l + b) = 103.
Solving the two equations, we get: l = 63 and b = 40.
Area = (l x b) = (63 x 40) m2 = 2520 m2.

14.	The angle between the minute hand and the hour hand of a clock when the time is 4.20, is:

	A.	0º
	B.	10º
	C.	5º
	D.	20º	
Your Answer: Option D
Correct Answer: Option B
Explanation:
Angle traced by hour hand in	13	hrs =		360	x	13		º	= 130º.
3	12	3
Angle traced by min. hand in 20 min. =		360	x 20		º	= 120º.
60
 Required angle = (130 - 120)º = 10º.
 
16.The angle between the minute hand and the hour hand of a clock when the time is 8.30, is:

	A.	80º
	B.	75º
	C.	60º
	D.	105º	
Your Answer: Option D
Correct Answer: Option B
Explanation:
Angle traced by hour hand in	17	hrs =		360	x	17		º	= 255.
2	12	2
Angle traced by min. hand in 30 min. =		360	x 30		º	= 180.
60
 Required angle = (255 - 180)º = 75º.
 
17.	At what time between 9 and 10 o'clock will the hands of a watch be together?
	A.	45 min. past 9	
	B.	50 min. past 9
	C.	49	1	min. past 9/11
	D.	48	2	min. past 9/11
Your Answer: Option A
Correct Answer: Option C
Explanation:

To be together between 9 and 10 o'clock, the minute hand has to gain 45 min. spaces.

55 min. spaces gained in 60 min.

45 min. spaces are gained in		60	x 45	min or 49	1	min.
55	11
 The hands are together at 49	1	min. past 9.
11

